
local skids = {
--skid shit yes
["vlesbain"] = "owning scorpion";
["X_VOK"] = "dickriding scorpion owner";
["ivick2209"] = "jjsploit";
["hancker37"] = "jjsploit";
["24_wym"] = "skidpion";
["patric801"] = "fling and fly car from jmuse";
["unknownharlem"] = "PLG";
["ibelieveinyouwhyyou"] = "skidpion";
["SimsFileShare"] = "skidded auto armour script";
["YaZaNIsOPp"] = "what ever admin is that";
["JORDYSREVENGE"] = "skidpion";
["crispytristy"] = "No explination";
["Benny_Hax"] = "speedster, kill aura, arrest all crims";
["MrPotato43567575"] = "reviz and probably pd";
["admin_01sz"] = "skidpion";
["rkjm45"] = "auto re patched gun mods";
["the_MrCringleySQUAD"] = "non-existant crash script";
["patii990"] = "jjsploit";
["ytgammersix"] = "jjsploit";
["epichaxmax666"] = "reviz prob";
["insaneatarsenal42"] = "jjsploit";
["PrinceLovesEggsLol"] = "jjsploit";
["Nirtly"] = "one punch and krnl";
["TheBaconGuy3841"] = "threatening to DDoS, doesn't dare to add me";
["Irvynho2006"] = "skidpion";
["iisfh"] = "reviz";
["ali_iraq11"] = "pd";
["SorryQuitRoblox"] = "one punch, shitty auto re, retarded";
["iamjohndoe_official"] = "invis";
["DeadLoxDA"] = "speed, one punch";
["lsatmplx"] = "isat being funny with ;lag server";
["rythekit"] = "funny bang command";
["NewAccountyesE"] = "server crash";
["xXLukeisthekingXx"] = "smelly smite spammer";
["iiSetou"] = "speed, one punch and inf ammo";
["1kBabyDoggo"] = "well self explanitory";
["Jet851"] = "gun mods";
["BeeSwarmGuyIsHere"] = "noclip";
["death_P21"] = "server lag script";
["Zaraxal"] = "nihilize";
["OliwerTheBest21"] = "killaura";
["dijivijx17"] = "gunspawning(nihilize?)";
["SkidBanisher"] = "reanimation";
["OkMeIsMan"] = "gunspawning";
["FDSJDSGFHJUFdsdsd"] = "kill aura";
["5x_l3"] = "(attempted loop kill)";
["Ohg4e"] = "uhh exploiting (I forgot)";
["aeotis"] = "REVIZ";
["egemen45"] = "top 5 skid";
["ASHLEY15540"] = "inf yield?";
["99k1bin"] = "nihilize";
["fvagz"] = "gunspawning";
["petitpasbeau"] = "jjsploit";
["amg7366"] = "what in the skid";
["victor383284"] = " prisonbreaker";
["UserAccountControl"] = "jjsploit(one punch)";
["LEKILLERDUO6YESS"] = "skidded scorpion";
["6FunnyMemes9"] = "prevail x";
["DaPuggyBOSS"] = "cringe reanimation";
["xotickrave"] = "auto-res";
["1xlua"] = "reanimation";
["vlesbian"] = "Scorpion owner";
["FurryFursWolf"] = "reanimate and uh,yeah.";
["o_0repiola"] = "auto!!!!!!!!!!!!";
["Superior_Smurf"] = "super loopbring go boom";
["CloudxAye0ne"] = "pd and fucking autism";
["redamir5577"] = "leaked scorp";
["HelloGuys_1111111"] = "jj";
["BaconBuilderz"] = "skidpion";
["dancingboar1"] = "gun mods";
["JdbrobroHAXHAX"] = "jakes loopbring";
["jaylenboy1285"] = "jj";
["JM_Law"] = "jjsploit";
["AXELYMAX2"] = "reanim";
["ROK_Core2"] = "nihilize";
["patrullas09"] = "jjsploit";
["X_O2V"] = "killaura";
["5inl"] = "reviz";
["killghostO"] = "jj";
["prisonguard321"] = "invis.";
["the_MrCringleySquad"] = "skidpion";
["BiggexExpoliters"] = "patched gun mods, vfly";
["hack_arecoool"] = "cringe";
["ITACHU_UCHIWA84"] = "skidpion";
["NotLonleyVibes"] = "reanim?";
["thibault492"] = "skidpion";
["IZOSS7456"] = "skidpion";
["JONATHNleyv"] = "nihilize";
["killeeer07"] = "killaura";
["Rehtirc"] = "gunspawning.";
["BlueRIBBON"] = "gunspawnign";
["SubZeroWX11"] = "auto-res";
["Raptor_GunGamer"] = "nihilize";
["guestpro3090"] = "leaked scorp";
["Lucky_Extp1937"] = "gunspawning";
["zapeziuv2020"] = "invis";
["KillerKopf_German"] = "speed and gunspawning";
["Dean19080"] = "cringe reanimation";
["2121ahmed"] = "pb";
["ShinobiBun"] = "skid neutral patched gun mods";
["Rom_Antique"] = "skidpion";
["1777x"] = "reanim probs";
["AudaciousFellow_Fana"] = "patched gun mods";
["voidacceleration"] = "nihilize";
["SteppingN00bs"] = "patched gun mods";
["jayden617123"] = "jjsploit";
["joshuy123"] = "invs";
["derryck214"] = "prevail fanboy";
["chacethont"] = "retard yes";
["monkey_boyym"] = "pd skid neutral";
["ilyes465"] = "jj";
["BaconParty99"] = "skidpion";
["jo_lalala"] = "nihilize";
["selif8793"] = "auto-res";
["Rom_Antique"] = "scorpion?";
["patii990"] = "annoying";
["auenx"] = "scorpion?";
["Gaming_Life28"] = "skidpion";
["mono_pRo13"] = "skidpion 'admin";
["baconmaster186"] = "kill aura";
["woftam1234"] = "auto-res";
["SanityVirus"] = "invis";
["SorryQuitRoblox"] = "crashes server";
["bamar523"] = "jjsploit :o";
["BarneyDaBear"] = "gunspawning";
["lucamaierpro1"] = "leaked scorp claiming he made it";
["bloxro07"] = "arrest all";
["h4ngx1h"] = "reviz";
["prisonlifedoggycrash"] = "skidneutral";
["Sonicboy58683"] = "reanim";
["doge32136"] = "jjsploit lol";
["dantdm704"] = "jjsploit normal";
["Tousenek"] = "half ass jjsploit shit";
["IAmBrainDe4d"] = "bang script speed and one punch";
["Bahssix"] = "speed + one punch + toxic as fuck";
["im_testinghaxs"] = "pulling out jjsploit";
["Faizan_hashim"] = "krnl go boom, bullied by chaotic";
["FlyingKitty_VV"] = "wall walking";
["IMadeBrilliantGames"] = "reanimation";
["AgentVMC146"] = "jjsploit flight";
["khanas08"] = "patched gunmods, skid neutral";
["BarneyDaBear"] = "skiddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy";
["HECCrr"] = "pb";
["ArmanBloxTude2"] = "Prevail X";
["AzralDev"] = "neutral kid";
["Carrie_MarkPS"] = "re-anim";
["ayePriceyone"] = "scorp";
["SR_GAMEREDU"] = "jjsploit and prisondestroyer + reviz annoy command and killaura";
["ayePriceyone"] = "scorp";
["SR_GAMEREDU"] = "jjsploit and prisondestroyer";
["anifbsafnakslcfbskut"] = "jjsploit";
["maelepro77"] = "tp kill all";
["kibo20035"] = "speed";
["TheHector_195"] = "jjsploit";
["altaccountfro"] = "speed and once punch";
["Crainno"] = "baseball bat";
["MonsieurTaja"] = "to kill all";
["thebossofroblox_101"] = "fd scripts on fe games, pd, 8, jjsploit";
["younger286"] = "one punch + speed";
["Lancehances_Return"] = "noclip";
["albazarfaid"] = "degenerate simp, auto-res";
["the_MrCringleySquad"] = "skidpion";
["YovreAdopted"] = "pd";
["BoazBoii"] = "superpunch, respawn";
["MrForbiddenName1"] = "jjsploit troll  (imagine putting yourself on skid list)";
["12poi9"] = "Some random shitty admin, and a shitty bring, and a shitty anti-crim";
["nikola3222324"] = "reviz admin flying";
["eman1turbo"] = "aimbot gun spawning and custom team tag";
["TheRealCar_mashercar"] = "jjsploit, reviz admin follow and retarded";
["Noob14141414141412"] = "horny on Lego game (fe bang)";
["Kexixnn"] = "threatening to crash the server";
["XxgreatboyxX1"] = "noclip and reviz admin";
["Exelplaye123"] = "flying";
["PokerFaceuh"] = "custom team tazg";
["thehack34h"] = "crim all, fly";
["IGETALOTOFPUS_SSI"] = "baseball bat";
["master30397"] = "invis";
["Knight3380"] = "kill aura and reviz admin";
["noobtheprohack"] = "reviz admin + killaura";
["Huawei_30Pro"] = "jjsploit go boom";
["Konsti123451"] = "noclip and btools are funny";
["josemarip15"] = "neutral + killaura";
["vSheLoveTY"] = "custom team";
["Fruityloopyyyyyy"] = "prevail";
["Blox_1Pop"] = "spin fling go boom";
["t1_eh"] = "snake admin";
["Flamegaming1234567"] = "one punch";
["TROLL_FACEWGF"] = "speed";
["KurtaxX"] = "jumppower, patched gunmods";
["5i_xr"] = "tried to 'spike' me";
["linear_gamer"] = "spin fling, prisonbreaker";
["chacethont"] = "snake admin (scorpion paste) 'dev'";
["roblox_coolboy500"] = "spin fling";
["ghawdoadadad"] = "killaura go boom";
["Bl0tzy"] = "one punch";
["ImV3RY"] = "prevail";
["OfficialFrostiez"] = "jjsploit go boom";
["guillermoantmaxx12"] = "reanimation is funny";
["not_drysty"] = "reanimation okbye";
["1ImYourDaddy1"] = "neutral yes";
["kingboss3704"] = "fly monkey";
["Thicjc5speeds"] = "shitting on exploiters yet yes neutral and gunspawn :troll:";
["Tidsajd"] = "speed and one punch";
["sj0u"] = "speed funny";
["birdarefree09"] = "noclip";
["IxIxIxIxIxIxIxIxIxIg"] = "funny fly";
["dondondon46YT"] = "killaura and fly";
["rubrub2217"] = "jjsploit";
["Gaming_life28"] = "custom team tag and flying";
["IMPIZZA_ANDIHATEYOU"] = "fling script";
["waffleloc"] = "skidpion";
["Brandonthepro500"] = "skidpion";
["KEVIN_7u7lol"] = "custom team";
["luvastra"] = "prevail x";
["bobhahwe"] = "fly";
["hackbychader"] = "one punch fun";
["txrashi"] = "custom team";
["yeetdeletex1"] = "fly and gunspawn";
["okvgn"] = "reanimation";
["DEEPDRIL78K"] = "jjsploit";
["AlexVonManstein"] = "skidpion";
["zucbuui"] = "speed";
["JoshZuaa"] = "noclip";
["KongVibes"] = "skidpion";
["dhne400"] = "skiddy auto-res";
["1xlua"] = "skidpion supporter";
["Diglet2011"] = "skidpion?";
["Bombastic_Guy1"] = "pd";
["DarknessFallsOnAll"] = "fling";
["0Yeatss"] = "noclip";
["waffleloc"] = "skidpion";
["candytommie"] = "fly";
["yelloerileyx5"] = "oneshot weapon";
["DaHoodEF"] = "reanim";
["Hack_hell66"] = "killaura is funny";
["Odinasga"] = "speed";
["rakari176_5"] = "kill aura";
["emilocho09"] = "noclip";
["football12king"] = "nihilize";
["PLG_secret78"] = "nihilize";
["RustyA1m"] = "spam-arrest";
["MUSTAFE4343"] = "auto-res";
["gergegfsefefgw"] = "neutral";
["POSTITNOTE666"] = "noclip, weird fling, gunmods";
["kenya445"] = "speed + jump height";
["obviously_smart"] = "funny";
["Erat1cz"] = "loop fe god";
["noobbro59"] = "kill aura";
["robert40354"] = "noclipping";
["MODERATEEURRE"] = "funny fly man";
["Denis012278"] = "re-anim thing";
["xwolfyGR"] = "kill aura";
["BuildForPlay"] = "skidded scorpion";
["PPLKsdS"] = "fling whatever";
["FriendlyBaconMan653"] = "fly is funny man";
["happystrawberry21oow"] = "superpunch and gunmods";
["scorpain"] = "scorpion coder?";
["GUEST10556534"] = "flying";
["wheyprotein23"] = "speed & being retarded";
["linear_gamer"] = "noclip";
["SugemiPula3"] = "flying";
["BlobyBad"] = "teleporting, superpunch/killaura & noclipping";
["godzillavsroblox2021"] = "neutral";
["Splttt"] = "prevail";
["newHackAccountEXE"] = "retarded scorpion user";
["wimpyshrimpymcdoodle"] = "funny speedfly";
["Taikaviitta15oof"] = "jjsploit";
["ksisieii"] = "speed and ray gunmods";
["Fantasma_1212"] = "speedster";
["WINAPI32"] = "respawn & gunmods";
["O_ILX"] = "voiding";
["1xx22xx2"] = "pd or pb idk";
["OverlordDalarus"] = "prevail";
["TheRealSeekYT"] = "speed & noclip";
["Thor_xtm"] = "fly + one punch";
["10_43285"] = "kill aura";
["Sy1ux"] = "gun fling script";
["cATROOMBA1"] = "typical reviz";
["VojtaCernej"] = "one punch";
["linuraxio"] = "scorp or some shit";
["bjtooo"] = "same as linuraxio";
["Elias_ops"] = "gunspawning";
["Letransporteur4"] = "gunspawnin";
["12chris123457"] = "skidpiona";
["HerrBl00D"] = "speed";
["dgdgfygfdyfdfis"] = "skidpion";
["natnaelzere"] = "scorpion dickrider";
["WINAPI32"] = "respawn & gunmods";
["O_ILX"] = "voiding";
["1xx22xx2"] = "pd or pb idk";
["OverlordDalarus"] = "prevail";
["TheRealSeekYT"] = "speed & noclip";
["Thor_xtm"] = "fly + one punch";
["10_43285"] = "kill aura";
["Sy1ux"] = "gun fling script";
["cATROOMBA1"] = "typical reviz";
["VojtaCernej"] = "one punch";
["linuraxio"] = "scorp or some shit";
["bjtooo"] = "same as linuraxio";
["Elias_ops"] = "gunspawning";
["Letransporteur4"] = "gunspawnin";
["12chris123457"] = "skidpiona";
["HerrBl00D"] = "speed";
["dgdgfygfdyfdfis"] = "skidpion";
["natnaelzere"] = "scorpion dickrider";
["hunter_err0r"] = "speed neutral one punch is funny";
["Definitlynot2"] = "kill aura";
["XXSPRINGLEXXs"] = "kill-all";
["Rom_Antique"] = "PrisonBreaker lag server";
["Gaming_life28"] = "kill cmd scorpion";
["gamer212155"] = "floating,speed etc.";
["merc7edes"] = "flying?";
["z00inkzhusbnd"] = "reviz bang";
["Fraise21"] = "dumb stuff";
["naek_019"] = "dumb stuff";
["mael_019"] = "dumb stuff";
["crystalta003"] = "dumb stuff";
["hunter_err0r"] = "speed neutral one punch is funny";
["Definitlynot2"] = "kill aura";
["XXSPRINGLEXXs"] = "kill-all";
["Rom_Antique"] = "PrisonBreaker lag server";
["Gaming_life28"] = "kill cmd scorpion";
["gamer212155"] = "floating,speed etc.";
["merc7edes"] = "flying?";
["z00inkzhusbnd"] = "reviz bang";
["Fraise21"] = "dumb stuff";
["naek_019"] = "dumb stuff";
["mael_019"] = "dumb stuff";
["crystalta003"] = "dumb stuff";
["scarxlord"] = "leaekd scorpion";
["Fvme"] = "trying to crash but failing";
["MrBigBasketsVR"] = "scoron/SelfCrash/TrashTalk/FailAbotion";
["idkimtryingkk"] = "killaura neutral";
["pigsgololYT"] = "killaura";
["AutoCheat13"] = "neutral team, team swap, noclip and prepatch kill all that doesnt work";
["newarkpizza2"] = "tp loopkill onepunch";
["tregamered"] = "neutral ;fly probably jake";
["sh00xjalil0008"] = "same as tregamered";
["young_bg7"] = "crash server!1!!";
["skabdabdeee"] = "flinging people";
["noobyluvstohax"] = "superpunching over and over";
["coolguy_thebestone"] = "jjsploit";
["SOSI_JEPPY"] = "invis fling";
["N00bzrc0l"] = "furry with reanimation";
["Hackengine666"] = "neutral and fly";
["Jonas_Roblox1635"] = "jj sploit";
["coconuts213"] = "spamming shootevent";
["cece_bandzz"] = "being annoying gunspawner and tryharding in armory";
["painpursuerr"] = "killaura and abusing spunch";
["marhmellouqq12"] = "using killaura+gunspawn+spunch in nexus";
["R_6hi9g"] = "killaura, ws & noclip";
["0iTrsx"] = "cringe reanim";
["YousefLink"] = "inf yield";
["DREAMxCo1"] = "jjsploit";
["JJSPLOIT_HACK21"] = "jj sploit";
["CenjrX"] = "speed";
["icelord1230"] = "noob timeout";
["CHEESE_T0ENAIL"] = "killing inmates, noclip";
["reapingslayer"] = "jjsploit";
["fewfewfewfewfew212"] = "neutral, kill-aura";
["2021Montrell"] = "racist dolphin";
["sahacking"] = "cringe invisible abuser";
["Vijay7089REAL"] = "shitty everything skiddy skid skid ANNOYING SALT AND PEPPER! Exterminate if see";
["baconboyapril20"] = "annoying gunspawner in nexus killing inmates";
["eman1turbo"] = "Think he's specail because he's friends w/ skidpion yesno";
["gunman999poo"] = "killaura";
["lecolebienn"] = "jjsploit";
["dox_master"] = "neutral, prevail :))";
["822734324629372959"] = "scorp owner";
["artemkaacc1"] = "fling script";
["BuildForPlay"] = "gun spawning and loop killing";
["dragonfightImahaker"] = "flying kill aura and gun spawning";
["justindeutscher"] = "killaura camping at armory";
["slowboi106soul"] = "tried to timeout the server many times and failed";
["hackboycool13"] = "looparrest and gun spawning";
["necatisej"] = "teleporting and fast guns";
["360noscopebumurdad"] = "speed script and using krnl";
["wggboy786"] = "noclip and invisible script";
["gg123456789102"] = "speed script";
["DailyServerCrasher"] = "broken server crash";
["SkinnyArielbrocarr"] = "pd";
["PeanutButterChild1"] = "pd";
["camarguets2006"] = "paste paste paste";
["molaaldym"] = "little fatass with some weird ass loop thing";
["xxhanman"] = "reanim";
["bahssix"] = ";fly";
["irvynho2006"] = "pasted scorp";
["wierdboy29omg4"] = "jjsploit chatspammer think he crashed the server when it was me spam arresting him";
["MubbZ2"] = "retarded speed";
["nnamdi900"] = "retard is flying";
["eman1turbo"] = "crashing";
["United_Warrior123"] = "gun mods + inf yield + invis";
["1umes"] = "lagging the server and raging like a 11 year old";
["woafless"] = "criminal all + arrest all";
["HckMEptoe"] = "teleport kill all";
["auxuy"] = "skid";
["chairattroll228"] = "jjsploit speed script";
["velo23334287"] = "gun spawning and loop kill which doesn't even work lmfao";
["Thicjc5speeds"] = "using darkmatterx v2, flying and one punch script";
["ohi_1"] = "noclip and some jump script";
["XploitPrisionlife"] = "reviz admin";
["AK47200k"] = "annoying one punch script and instant resapwn";
["selif8794"] = "flying and spamming kill all";
["ninjawon134"] = "attempting to loop me";
["Stealthyninja2315"] = "neutral & tryna loop me";
["MNSD_Brian"] = "crashing server";
["UncraftedDNA"] = "flying, noclip & killaura or smt like that";
["dean0786"] = "speed script and kill aura";
["SadLiffe"] = "shitty fling script";
["saberings"] = "failed sa and crash lol loser";
["gamesgoody"] = "retard spamming kill all";
["ArandomCreatedName"] = "reanimation is funny yes";
["AgroDevil"] = "using baseball bat to 'keep the peace' ends up killing randoms";
["trgfgfdhhwasfghgfhgg"] = "spped script and kill aura";
["GAVINSPLASH"] = "instant respawn and gun spawning";
["cherynobles"] = "idek know what script";
["kidspivartepart"] = "jj sploit";
["Original"] = "teleporting";
["PrisionLifeGus"] = "prision breaker";
["timmy"] = "1 punch bor!";
["Spoiiled_Error"] = "spam arresting";
["derobloxMANindebus"] = "kill aura and tryna crash the server which failed lmfao";
["haxer56357"] = "loop kill";
["heykk649"] = "jjsploit fly noclip speed gmods";
["0mlJaylen"] = "jewjewsploit and retarded";
["Guest3285803"] = "jjsploit buttons";
["ArmanBloxTube2"] = "prevail x";
["X4X5X2"] = "superpunch, speed & noclip";
["AltMoreLikeAlt"] = "floating and superpunch";
["ImposterSusAmogus"] = "floating and kill all";
["Lil_gravyman"] = "revix admin and attempting to loop kill me which failed";
["CocoMartinishire"] = "idfk know, but skided crash method";
["Arcanefire7"] = "gunmods, FE god and being just generally a faggot";
["maebel000"] = "alt of Arcanefire7, loopkill; reanimation; 'try me' ";
["salma2507"] = "jjsploit user and a scorp user";
["Vijay7089REAL"] = "thinking he's superior because he's using scorp";
["ITACHI_UCHIWA84"] = "skidpion";
["yung_bg7"] = "crashing server, arresting criminals using scorpion";
["wearedevs_404"] = "killaura onepunch jjsploit";
["deadestmemes1"] = "jjsploit";
["MRBev"] = "reanimation";
["amongniceyounoobs"] = "reanim, pd";
["Ziro_Zan"] = "inf yield, prisondestroyer v2";
["therealgirl1424"] = "scorp loopkill";
["BAD1_BOY27"] = "jj sploit";
["aphjo198bsh"] = "jj sploit";
["TheSnowmanPro2"] = "skidpion or smt like that";
["IchSaugeMenschen"] = "reanimation";
["P2erut"] = "FE fling";
["superchips4129"] = "bullying kids cus of their usernames and using a shitty v3rm script";
["Oofus2009"] = "killaura and spam tp";
["1_9K1"] = "doing some weird animation thingy which is incredibly annoying";
["RobloxIsAmazing8D"] = "attempting to spam-arrest me but failing";
["gamerdudethepro24"] = "jjsploit";
["Idefdo"] = "walkspeed, noclip, typical jj stuff";
["confusioncolors"] = "ew";
["NiXleP6"] = "some shity gravity script";
["Milad282228282"] = "fling script failure";
["EpicGamer55223"] = "reanimation";
["RealSlipzy"] = "patched gunmods, speed";
["GIUSEPPE_6399"] = "flying, speed, patched gunmods";
["Jungerwein559"] = "jj sploit chat troll";
["romanrougee"] = "probs H4X";
["TheSon99"] = "lagging server uwu";
["UserQain"] = "killaura + speed";
["moxxqt"] = "loop fe god";
["Avilitys"] = "loop fe god + armor spam";
["PotatoMan5511"] = "jjsploit";
["dollhouzze45"] = "looping randoms";
["Mushy"] = "jjsploit";
["23Emirhan23"] = "bitch";
["ExuelRoyal"] = "jjsploit";
["SloeDeathOp2"] = "killaura - crashing themselves";
["Harold_Pikes"] = "CloVR retard";
["cond2omaker"] = "killaura, noclip & ws";
["bxst3dkenxs"] = "trying to loop me";
["Luna_Secare"] = "reanimation and nuetral kid";
["shadow123437"] = "some random ass tp killaura";
["FemboiKami"] = "reanimation and prob kill all";
["KaZr0k"] = "fast punch and kill all";
["Ivrynho2006"] = "scorp admin paste and some shitty armor spam lag";
["Admin_Graphic"] = " 'you want to ban?' -uses revi";
["JOJOOST0"] = "speed + onepunc";
["winnie662"] = "using some shitty script and failed to crash me with sa";
["bokolii"] = "jjsploit speed running";
["UrMinsDie"] = "shitty annoy script";
["GuestReborn404"] = "some gay animation idek";
["YONUTS666"] = "killaura (crashing themselves with it";
["jug_revenge"] = "lagging themselves with happymod";
["J0eBaiden"] = "onepunch, patched gunmods, neutral";
["TayrowPro"] = "onepunch 'my hax better' ";
["maxmayfield00"] = "spamarresting random individuals";
["GeneralThrones"] = "revis";
["fvagz"] = "loopbring + arrest aura";
["GET0UTOFMYHEADGETOUT"] = "killaura";
["DranghetaSpooks"] = "terrible attempt at bringing";
["IID1GITALII"] = "reanimation is funny as fuck";
["Blackhunta1"] = "fling";
["DuckyOnDatQuak"] = "spin fling";
["Blackhunta1"] = "fling";
["DuckyOnDatQuak"] = "spin fling";
["RiceFarmerRF"] = "Vega X user,  non fe kick script, crashed after 20 seconds of trying to crash me";
["21kJadxn"] = "some trash script with aimbot after he got mad after I killedhim once lmaoo";
["linkmoen"] = "noclipping gunmodding and neutral";
["Neutral"] = "and gunmodding also noclipping";
["grafiteb"] = "pd";
["Nheggaman4000"] = "inf yield";
["HACKnEXPLOT_exe"] = "leaked scorpion?";
["ArandomCreatedName"] = "re-animate and apparently using server side";
["OiixxBacon"] = "weird admin script";
["antonio_pro840"] = "attempting to void people and failing";
["1c1x1c1x1x"] = "prevail 'lol ur script is trash' ";
["BurgerButWithSugar"] = "fly killaura";
["IchBinNeKartoffelLOL"] = "noclip";
["xdeqley"] = "using patched minigun to lag server, going under map to kill,and one punching";
["jccboii"] = "invis";
["hilelimelih"] = "inf yield";
["slumppedjayden"] = "going under the map to kill people";
["InfiniteVirxus"] = "reanim";
["bdkjasmnsadad"] = "patched kill all";
["SlovakmarkFlegy"] = "freesploit laggy speed";
["Childe_Beater"] = "prevail";
["2quick4thunder"] = "just got whitelisted *crashed*";
["riggedshowr"] = "http://sammy.gives-me.top/";
["MikeStoleMyLegr"] = "man fr tried to pull a flash";
["BlockCuber"] = "one punch jj";
["XxXjuice012r"] = "poor attempt to crash me";
["jajaboyor"] = "got mad i fucked him up with sa and started loopkilling everyone";
["Sieger"] = "jjsploit skidding";
["EpicYoutuber_2019r"] = "some shitty scorp paste";
["lIMrEXTREMEIlr"] = "reanimation scorpion fun";
["Ok782121r"] = "reanim + prevail";
["QufioixDev"] = "waiting for reason";
["rain2008ppro"] = "walking + shooting through walls and calling others trash";
["Sibs555"] = "happy mod be like";
["KC231YT"] = "arrest all";
["vanthawnguk123"] = "gunspawning, auto respawn, cries once he gets script killed once";
["DARK_novan2"] = "click to rofl";
["BASDEODANIELLALWAHSP"] = "Scorpion is too good for you - ragequits 3-4 times from paa's loopkill cuz scorpion can't keep up";
["cotherol"] = "changing teams superpunching and being an overall retard";
["Wacky_extreme"] = "noclip and kill all";
["SuchANeek"] = "loop kill";
["gejtejreghiurht"] = "flying around and some annoy script";
["jjhgjdhjjhgkjgs"] = "one punch kill";
["elliotnerf09"] = "happymod call me your king please";
["GAMER123RAYYAN"] = "speeding onepunching cops and etc";
["oppsinus"] = "one punching people";
["cubemasterx1"] = "superpuncg/onepunch noclipping and being a retard";
["xd4rk_0x"] = "loop killall slow as fuck + lags server + reanimation";
["GonzaloV24"] = "fly onepunch";
["Nemsploitss"] = "crash the server with shotgun - uses mizt hub edit";
["DinoErrors"] = "see nemsploits";
["01xKia"] = "some gay ass admin lagged herself out";
["XxzirgorxX"] = "some shitty spam arrest lagged themselves";
["Bouncyanimetviddie"] = "killaura + onepunch";
["isauddin12345"] = "jjsploit fly + gunspawn + noclip";
["gjp974"] = "scorpion";
["sharaaz786"] = "using jj's dab feature whilst flying and using no legs and one punch I think?";
["ThePlantananta"] = "speed patched godmode and onepunch";
["ItssFlix"] = "reanimation and shitty net";
["contrvex"] = "scorpion";
["UniverseAegis"] = "legosex + scorpion";
["VIT_TIX"] = "invis";
["FoxIs_Here"] = "reanimation, giving away free autism to anyone nearby";
["12BubblySnowflake123"] = "one punch and reanimation script";
["G4ME4ALL"] = "lag script";
["Bacorama"] = "jjsploit stuff";
["SallyMally1215"] = "jjsploit stuff";
["foreveryoung138"] = "/serverlag";
["UsernameEsrom_2003"] = ".lagg slightly boosted spike";
["txevm_Alt"] = "crash script which failed";
["Oninsssss"] = "kill aura and one punch";
["PatchMeUpDoc"] = "broken ass reanimation or some shit";
["Kakfkakfasfa"] = "tp kill all";
["LETTER_Exd"] = "broken ass reanimation script";
["xesntrox"] = "obvious hbe used in 1v1";
["AstroSystem"] = "jjsploit speed script";
["DARKLELE003"] = "failed crash";
["epicgaming23314515"] = "trying to spam bring and kill aura me";
["towerbattlesDA"] = "failing to crash the sever and apperantly the owner of prison breaker";
["CoderCryptedData"] = "spiking server weird chat shit";
["Mr_ChavosoYT"] = "failed crash and trash sa";
["xfxRafaxfx"] = "noclip";
["ahoy12123"] = "one punch";
["Jorsal64"] = "weird pun shit with safe chat";
["DillsterBaby"] = "horrible anti spam arrests";
["woftam1234"] = "retard using nihilze tps";
["CRUTiahh2021"] = "jjsploit speedscript";
["gokire3"] = "very annoying skid that doesn't like being spam arrested";
["XEsii"] = "one punch";
["nekedkids123"] = "admitting to skidding and prevail X inslults";
["S1mplyyRose"] = "tried to spam arrest me";
["BunnieZZZ123"] = "jjsploit stuff";
["AvatarAuto"] = "speedster";
["orangjuice1357"] = "claims to be a scripter but can't tell me what local means";
["I_AMSOMUCHCOOL"] = "slayers admin";
["XWATERXCHANGERX012"] = "weird no lip thing";
["goddemod"] = "kill aura";
["gamerfight820"] = "scorpion";
["reallycoolabbas"] = "absolutely hilarious lagserver";
["emiliovoti"] = "jjsploit go brrrrrr speed, fly, inf jump";
["Blacknightofficial"] = "onepunch ok bouddy";
["ll16X"] = "for spin fling";
["mermoude_007"] = "happy mod";
["Tweeshoe"] = "noclip";
["yesjdjhfh"] = speed, killaura, kill all";
["Xhabeka"] = "loopkill all";
["Horror_face44"] = "jjsploit go brrrrrrrrrrrrrr";
["Cooldude5323454"] = "patched ass gunmods";
["Imposter673677john"] = "patched useless godmode or whatever the fuck that is";
["AmirTRB"] = "my hacks are better than yours + mic up!1!!";
["sagenevs"] = "fatehube";
["REDACTED_SCORPION"] = " fling script";
["giorgigigi1234"] = "localplayer admin made it myself";
["Urm0ue"] = "tp killall, patched godmode";
["t11ya"] = "onepunch";
["You_StashLOL"] = "gunspawn + toxic and loopkill all cuz looping 1 person is too difficult";
["DaBeatz99"] = "prevail"
["JemmaEmmaLol24"] = "killaura + fly";
["Spetsialnyy73"] = "patched gunmods + follow and onepunch";
["starmaxro"] = "jakes loopbring";
["Ezoterix"] = "jjsploit fly";
["djas_17dj"] = "happy mod";
["GreenBunny0009"] = "reanim skiddy";
["HHHNUGGET"] = "noclip, most likely nihilize";
["ultrahellomax"] = "jjsploit go brrrrrrrrrrrr";
["jjhhyohh"] = "jjsploit chat troll";
["CljtorisFull1OfSTD"] = "krnl dickrider";
["Girlsbangbums"] = "killaura";
["EZ_GAMEBRUH"] = "spin fling";
["MyToiletIsBlockedUp"] = "noclip, gunspawn, patched gunmods";
["Quinou67Raphy0360"] = "bang cmd";
["OfficialFrostiez"] = "jjsploit go brrrr";
["DimTheGod2"] = "click tp";
["dinosaurgarr"] = "jjsploit";
["leprodu2035"] = "Neutral team";
["Tranquillz"] = "Neutral team and speed hacks";
["reya4700"] = "kill aura and tp hacks";
["hack_menu2"] = "localplayer admin";
["Moisess745"] = "happymod";
["doachy"] = "onepunch";
["xXmiriaaamXx"] = "spam arrest";
["v0Kyliee"] = "retarded Spanish skid";
["robanger"] = "with scorpion";
["TorneoDragonBallRage"] = "robanger with scorpion";
}
return skids
