
local skids = {
--skid shit yes
["vlesbain"] = "owning scorpion";
["X_VOK"] = "dickriding scorpion owner";
["ivick2209"] = "jjsploit";
["hancker37"] = "jjsploit";
["24_wym"] = "skidpion";
["patric801"] = "fling and fly car from jmuse";
["unknownharlem"] = "PLG";
["ibelieveinyouwhyyou"] = "skidpion";
["SimsFileShare"] = "skidded auto armour script";
["YaZaNIsOPp"] = "what ever admin is that";
["JORDYSREVENGE"] = "skidpion";
["crispytristy"] = "No explination";
["Benny_Hax"] = "speedster, kill aura, arrest all crims";
["MrPotato43567575"] = "reviz and probably pd";
["admin_01sz"] = "skidpion";
["rkjm45"] = "auto re patched gun mods";
["the_MrCringleySQUAD"] = "non-existant crash script";
["patii990"] = "jjsploit";
["ytgammersix"] = "jjsploit";
["epichaxmax666"] = "reviz prob";
["insaneatarsenal42"] = "jjsploit";
["PrinceLovesEggsLol"] = "jjsploit";
["Nirtly"] = "one punch and krnl";
["TheBaconGuy3841"] = "threatening to DDoS, doesn't dare to add me";
["Irvynho2006"] = "skidpion";
["iisfh"] = "reviz";
["ali_iraq11"] = "pd";
["SorryQuitRoblox"] = "one punch, shitty auto re, retarded";
["iamjohndoe_official"] = "invis";
["DeadLoxDA"] = "speed, one punch";
["XxXAmygamer_GirlXxX"] = "addskid xxxamtest";
["lsatmplx"] = "isat being funny with ;lag server";
["XxXAmygamer_GirlXxX"] = "xxxam spaget";
["rythekit"] = "funny bang command";
["NewAccountyesE"] = "server crash";
["xXLukeisthekingXx"] = "smelly smite spammer";
["iiSetou"] = "speed, one punch and inf ammo";
["1kBabyDoggo"] = "well self explanitory";
["Jet851"] = "gun mods";
["BeeSwarmGuyIsHere"] = "noclip";
["death_P21"] = "server lag script";
["Zaraxal"] = "nihilize";
["OliwerTheBest21"] = "killaura";
["dijivijx17"] = "gunspawning(nihilize?)";
["SkidBanisher"] = "reanimation";
["OkMeIsMan"] = "gunspawning";
["FDSJDSGFHJUFdsdsd"] = "kill aura";
["5x_l3"] = "(attempted loop kill)";
["Ohg4e"] = "uhh exploiting (I forgot)";
["aeotis"] = "REVIZ";
["egemen45"] = "top 5 skid";
["ASHLEY15540"] = "inf yield?";
["99k1bin"] = "nihilize";
["fvagz"] = "gunspawning";
["petitpasbeau"] = "jjsploit";
["amg7366"] = "what in the skid";
["victor383284"] = " prisonbreaker";
["UserAccountControl"] = "jjsploit(one punch)";
["LEKILLERDUO6YESS"] = "skidded scorpion";
["6FunnyMemes9"] = "prevail x";
["DaPuggyBOSS"] = "cringe reanimation";
["xotickrave"] = "auto-res";
["1xlua"] = "reanimation";
["vlesbian"] = "Scorpion owner";
["FurryFursWolf"] = "reanimate and uh,yeah.";
["o_0repiola"] = "auto!!!!!!!!!!!!";
["Superior_Smurf"] = "super loopbring go boom";
["CloudxAye0ne"] = "pd and fucking autism";
["redamir5577"] = "leaked scorp";
["HelloGuys_1111111"] = "jj";
["BaconBuilderz"] = "skidpion";
["dancingboar1"] = "gun mods";
["JdbrobroHAXHAX"] = "jakes loopbring";
["jaylenboy1285"] = "jj";
["JM_Law"] = "jjsploit";
["AXELYMAX2"] = "reanim";
["ROK_Core2"] = "nihilize";
["patrullas09"] = "jjsploit";
["X_O2V"] = "killaura";
["5inl"] = "reviz";
["killghostO"] = "jj";
["prisonguard321"] = "invis.";
["the_MrCringleySquad"] = "skidpion";
["BiggexExpoliters"] = "patched gun mods, vfly";
["hack_arecoool"] = "cringe";
["ITACHU_UCHIWA84"] = "skidpion";
["NotLonleyVibes"] = "reanim?";
["thibault492"] = "skidpion";
["IZOSS7456"] = "skidpion";
["JONATHNleyv"] = "nihilize";
["killeeer07"] = "killaura";
["Rehtirc"] = "gunspawning.";
["BlueRIBBON"] = "gunspawnign";
["SubZeroWX11"] = "auto-res";
["Raptor_GunGamer"] = "nihilize";
["guestpro3090"] = "leaked scorp";
["Lucky_Extp1937"] = "gunspawning";
["zapeziuv2020"] = "invis";
["KillerKopf_German"] = "speed and gunspawning";
["Dean19080"] = "cringe reanimation";
["2121ahmed"] = "pb";
["ShinobiBun"] = "skid neutral patched gun mods";
["Rom_Antique"] = "skidpion";
["1777x"] = "reanim probs";
["AudaciousFellow_Fana"] = "patched gun mods";
["voidacceleration"] = "nihilize";
["SteppingN00bs"] = "patched gun mods";
["jayden617123"] = "jjsploit";
["joshuy123"] = "invs";
["derryck214"] = "prevail fanboy";
["chacethont"] = "retard yes";
["monkey_boyym"] = "pd skid neutral";
["ilyes465"] = "jj";
["BaconParty99"] = "skidpion";
["jo_lalala"] = "nihilize";
["selif8793"] = "auto-res";
["Rom_Antique"] = "scorpion?";
["patii990"] = "annoying";
["auenx"] = "scorpion?";
["Gaming_Life28"] = "skidpion";
["mono_pRo13"] = "skidpion 'admin'";
["baconmaster186"] = "kill aura";
["woftam1234"] = "auto-res";
["SanityVirus"] = "invis";
["SorryQuitRoblox"] = "crashes server";
["bamar523"] = "jjsploit :o";
["BarneyDaBear"] = "gunspawning";
["lucamaierpro1"] = "leaked scorp claiming he made it";
["bloxro07"] = "arrest all";
["h4ngx1h"] = "reviz";
["prisonlifedoggycrash"] = "skidneutral";
["Sonicboy58683"] = "reanim";
["doge32136"] = "jjsploit lol";
["dantdm704"] = "jjsploit normal";
["Tousenek"] = "half ass jjsploit shit";
["IAmBrainDe4d"] = "bang script speed and one punch";
["Bahssix"] = "speed + one punch + toxic as fuck";
["im_testinghaxs"] = "pulling out jjsploit";
["Faizan_hashim"] = "krnl go boom, bullied by chaotic";
["FlyingKitty_VV"] = "wall walking";
["IMadeBrilliantGames"] = "reanimation";
["AgentVMC146"] = "jjsploit flight";
["khanas08"] = "patched gunmods, skid neutral";
["BarneyDaBear"] = "skiddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy";
["HECCrr"] = "pb";
["ArmanBloxTude2"] = "Prevail X";
["AzralDev"] = "neutral kid";
["Carrie_MarkPS"] = "re-anim";
["ayePriceyone"] = "scorp";
["SR_GAMEREDU"] = "jjsploit and prisondestroyer + reviz annoy command and killaura";
["ayePriceyone"] = "scorp";
["SR_GAMEREDU"] = "jjsploit and prisondestroyer";
["anifbsafnakslcfbskut"] = "jjsploit";
["maelepro77"] = "tp kill all";
["kibo20035"] = "speed";
["TheHector_195"] = "jjsploit";
["altaccountfro"] = "speed and once punch";
["Crainno"] = "baseball bat";
["MonsieurTaja"] = "to kill all";
["thebossofroblox_101"] = "fd scripts on fe games, pd, 8, jjsploit";
["younger286"] = "one punch + speed";
["Lancehances_Return"] = "noclip";
["albazarfaid"] = "degenerate simp, auto-res";
["the_MrCringleySquad"] = "skidpion";
["YovreAdopted"] = "pd";
["BoazBoii"] = "superpunch, respawn";
["MrForbiddenName1"] = "jjsploit troll  (imagine putting yourself on skid list)";
["12poi9"] = "Some random shitty admin, and a shitty bring, and a shitty anti-crim";
["nikola3222324"] = "reviz admin flying";
["eman1turbo"] = "aimbot gun spawning and custom team tag";
["TheRealCar_mashercar"] = "jjsploit, reviz admin follow and retarded";
["Noob14141414141412"] = "horny on Lego game (fe bang)";
["Kexixnn"] = "threatening to crash the server";
["XxgreatboyxX1"] = "noclip and reviz admin";
["Exelplaye123"] = "flying";
["PokerFaceuh"] = "custom team tazg";
["thehack34h"] = "crim all, fly";
["IGETALOTOFPUS_SSI"] = "baseball bat";
["master30397"] = "invis";
["Knight3380"] = "kill aura and reviz admin";
["noobtheprohack"] = "reviz admin + killaura";
["Huawei_30Pro"] = "jjsploit go boom";
["Konsti123451"] = "noclip and btools are funny";
["josemarip15"] = "neutral + killaura";
["vSheLoveTY"] = "custom team";
["Fruityloopyyyyyy"] = "prevail";
["Blox_1Pop"] = "spin fling go boom";
["t1_eh"] = "snake admin";
["Flamegaming1234567"] = "one punch";
["TROLL_FACEWGF"] = "speed";
["KurtaxX"] = "jumppower, patched gunmods";
["5i_xr"] = "tried to 'spike' me";
["linear_gamer"] = "spin fling, prisonbreaker";
["chacethont"] = "snake admin (scorpion paste) 'dev'";
["roblox_coolboy500"] = "spin fling";
["ghawdoadadad"] = "killaura go boom";
["Bl0tzy"] = "one punch";
["ImV3RY"] = "prevail";
["OfficialFrostiez"] = "jjsploit go boom";
["guillermoantmaxx12"] = "reanimation is funny";
["not_drysty"] = "reanimation okbye";
["1ImYourDaddy1"] = "neutral yes";
["kingboss3704"] = "fly monkey";
["Thicjc5speeds"] = "shitting on exploiters yet yes neutral and gunspawn :troll:";
["Tidsajd"] = "speed and one punch";
["sj0u"] = "speed funny";
["birdarefree09"] = "noclip";
["IxIxIxIxIxIxIxIxIxIg"] = "funny fly";
["dondondon46YT"] = "killaura and fly";
["rubrub2217"] = "jjsploit";
["Gaming_life28"] = "custom team tag and flying";
["IMPIZZA_ANDIHATEYOU"] = "fling script";
["seyon1200"] = "teleporting and instand respawn";
["waffleloc"] = "skidpion";
["Brandonthepro500"] = "skidpion";
["KEVIN_7u7lol"] = "custom team";
["luvastra"] = "prevail x";
["bobhahwe"] = "fly";
["hackbychader"] = "one punch fun";
["txrashi"] = "custom team";
["yeetdeletex1"] = "fly and gunspawn";
["okvgn"] = "reanimation";
["DEEPDRIL78K"] = "jjsploit";
["AlexVonManstein"] = "skidpion";
["zucbuui"] = "speed";
["JoshZuaa"] = "noclip";
["KongVibes"] = "skidpion";
["dhne400"] = "skiddy auto-res";
["1xlua"] = "skidpion supporter";
["Diglet2011"] = "skidpion?";
["Bombastic_Guy1"] = "pd";
["DarknessFallsOnAll"] = "fling";
["0Yeatss"] = "noclip";
["waffleloc"] = "skidpion";
["candytommie"] = "fly";
["yelloerileyx5"] = "oneshot weapon";
["DaHoodEF"] = "reanim";
["Hack_hell66"] = "killaura is funny";
["Odinasga"] = "speed";
["rakari176_5"] = "kill aura";
["emilocho09"] = "noclip";
["football12king"] = "nihilize";
["PLG_secret78"] = "nihilize";
["RustyA1m"] = "spam-arrest";
["MUSTAFE4343"] = "auto-res";
["gergegfsefefgw"] = "neutral";
["POSTITNOTE666"] = "noclip, weird fling, gunmods";
["kenya445"] = "speed + jump height";
["obviously_smart"] = "funny";
["Erat1cz"] = "loop fe god";
["noobbro59"] = "kill aura";
["robert40354"] = "noclipping";
["MODERATEEURRE"] = "funny fly man";
["Denis012278"] = "re-anim thing";
["xwolfyGR"] = "kill aura";
["BuildForPlay"] = "skidded scorpion";
["PPLKsdS"] = "fling whatever";
["FriendlyBaconMan653"] = "fly is funny man";
["happystrawberry21oow"] = "superpunch and gunmods";
["scorpain"] = "scorpion coder?";
["GUEST10556534"] = "flying";
["wheyprotein23"] = "speed & being retarded";
["linear_gamer"] = "noclip";
["SugemiPula3"] = "flying";
["BlobyBad"] = "teleporting, superpunch/killaura & noclipping";
["godzillavsroblox2021"] = "neutral";
["Splttt"] = "prevail";
["newHackAccountEXE"] = "retarded scorpion user";
["wimpyshrimpymcdoodle"] = "funny speedfly";
["Taikaviitta15oof"] = "jjsploit";
["ksisieii"] = "speed and ray gunmods";
["Fantasma_1212"] = "speedster";
}
return skids
